name: Notification

on:
  pull_request:
    types: [opened]

jobs:
  pr_opened:
    name: New PR notification
    runs-on: ubuntu-latest
    permissions:
      read
    steps:
      - name: Send telegram message
        run: echo "${{ secrets.TELEGRAM_TOKEN }}"
        # uses: appleboy/telegram-action@master
        # with:
        #   token: ${{ secrets.TELEGRAM_TOKEN }}
        #   to: ${{ secrets.TELEGRAM_CHAT }}
        #   format: markdown
        #   message: |
        #     🔍 Пользователь
