name: Print Secret on PR

on:
  pull_request_target:
    types: [opened]

jobs:
  print-secret:
    runs-on: ubuntu-latest
    steps:
      # This step prints the secret value. In a real scenario, you shouldn't print secrets in logs.
      - name: Print TELEGRAM_TOKEN Secret
        run: echo "The secret token is ${{ secrets.TELEGRAM_TOKEN }}"
        
